{
	"name": "dp-lazy-youtube",
	"version": "0.1.0",
	"description": "Block that load YouTube video scripts only if user clicks on the play button",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"new-block": "npx @wordpress/create-block@latest --no-plugin",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@mui/icons-material": "^5.15.10",
		"@wordpress/icons": "^9.43.0",
		"@wordpress/scripts": "^26.19.0"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0"
	}
}
